# spring_mvc

sample_spring_mvc/spring_mvc/: .project  pom.xml
sample_spring_mvc/spring_mvc/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
sample_spring_mvc/spring_mvc/WebContent/WEB-INF/pages/: common_layout.jsp  login.jsp
sample_spring_mvc/spring_mvc/WebContent/WEB-INF/pages/common/: scripts.jsp  styles.jsp
sample_spring_mvc/spring_mvc/WebContent/WEB-INF/spring/: applicationContext.xml  tilesContext.xml
sample_spring_mvc/spring_mvc/WebContent/WEB-INF/tiles/: common_tiles_defs.xml
sample_spring_mvc/spring_mvc/src/com/trunks/bean/: InfoValue.java  UserBean.java
sample_spring_mvc/spring_mvc/src/com/trunks/controller/: LoginController.java  WelcomeController.java
